############################################################FOR ANDROID ###########################3 todo change flutterenvironment:
# sdk: '>=2.19.0-154.0.dev <3.0.0' to sdk: '>=2.17.6 <3.0.0'
on:
  # pull_request:
  #   branches:
  #     # you can add more branches
  #     - main
  #     - master
  #     - base
  #     - advanced
  #     - nobug
  #     - auth
  # push:
  #   branches:
  #     # you can add more branches
  #     - main
  #     - master
  #     - develop
  #     - base
  #     - advanced
  #     - nobug
  #     - auth
name: "Build & Release"
jobs:
  build:
    name: Build & Release
    runs-on: macos-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v1
        with:
          java-version: "17.x"
          # you can change subosito/flutter-action@version as per your choice
      - uses: subosito/flutter-action@v2
        with:
          # you can change flutter-version: as per subosito/flutter-action@version as per your choice
          # flutter-version: '3.0.0'
          channel: "master"
      - run: flutter --version
      - run: flutter pub get
      # you can even build aab or ipa as per your command but remember you need to change the relese code for  artifacts:  directory
      - run: flutter build apk --enable-experiment=macros --release --split-per-abi
      - name: Push to Releases
        uses: ncipollo/release-action@v1
        with:
          artifacts: "build/app/outputs/flutter-apk/*"
          tag: v1.0.${{ github.run_number }}
          token: ${{ secrets.GITHUB_TOKEN }} # remember you have added the Secrets token in your repo with the same name as TOKEN and add that generated token <Github Secrate token> in value field
